<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Kathy Kennedy</title>
</head>

<body>
    <header>
        <h1>Kathy Kennedy</h1>
        <nav>
            <a href="./index.html">About</a> |
            <a href="./portfolio.html">Portfolio</a> |
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <section id="aboutBox" class="left">
            <h2>About Me</h2>
            <hr>
            <img class="float-pic-left" src="./assets/images/kkennedy.jpg" alt="Pic of Kathy Kennedy">
            <p> 
                I graduated from UT Austin with a degree in Architecture. After several years, I returned to UT Austin 
                to study Computer Science. While in school, I landed a great job as a game developer and pursued software development as a new career. 
                I took time off to focus on family and became a full-time
                stay-at-home mom. When I returned to work, I transitioned into technical software sales. Having a good grasp for communication with both 
                developers and end-users has been a valuable skillset in my current role as a member of the software team for an engineering firm in the oil and gas industry.
            </p>
            <br>
            <p>
                I have always loved problem-solving and design. I also possess constant desire to learn. I am once again return to UT Austin to study full stack web development.
                Becoming a full-stack web developer will be an exciting challenge and a perfect way to combine my love of design and coding. 
            </p>
        </section>
        <section id="connectBox" >
            <h3>Connect with Me</h3>
            <hr>
            <div id="link-icons">
                <a id="left-icon" href="https://github.com/nomamanomama"><img src="./assets/images/connect_github.png" alt="github icon" width="68"></a> 
                <a id="middle-icon" href="https://www.linkedin.com/in/kathy-kennedy-8526867/"><img src="./assets/images/connect_linkedin.png" alt="linkedin icon" width="68"></a> 
                <a id="right-icon" href="https://stackoverflow.com/users/8930933/nomama"><img src="./assets/images/connect_stackoverflow.png" alt="stackOF icon" width="68" ></a>
            </div>
        </section>  
    </div>
    <footer>
        <p>&#160; Copyright 2018 Kathy Kennedy</p>
    </footer>
</body>

</html>